\relax 
\providecommand\hyper@newdestlabel[2]{}
\newlabel{cha:appendices}{{7}{76}{Appendices}{chapter*.69}{}}
\newlabel{cha:appendices@cref}{{[chapter][7][]7}{[1][76][]76}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{76}{chapter*.69}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Experiments}{77}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{app:experiments}{{A}{77}{Experiments}{appendix.A}{}}
\newlabel{app:experiments@cref}{{[appendix][1][2147483647]A}{[1][77][]77}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GIS Benchmark Experiment}{77}{section.A.1}\protected@file@percent }
\newlabel{appsec:questions-and-answer}{{A.1}{77}{GIS Benchmark Experiment}{section.A.1}{}}
\newlabel{appsec:questions-and-answer@cref}{{[subappendix][1][2147483647,1]A.1}{[1][77][]77}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Questions for GIS benchmark experiment\relax }}{77}{table.A.1}\protected@file@percent }
\newlabel{tbl:questions-quantitative}{{A.1}{77}{Questions for GIS benchmark experiment\relax }{table.A.1}{}}
\newlabel{tbl:questions-quantitative@cref}{{[table][1][2147483647,1]A.1}{[1][77][]77}}
\gdef \LT@iii {\LT@entry 
    {5}{135.33943pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.2}{\ignorespaces Results from GIS benchmark experiment\relax }}{79}{table.A.2}\protected@file@percent }
\newlabel{tbl:test-results-quantitative}{{A.2}{79}{Results from GIS benchmark experiment\relax }{table.A.2}{}}
\newlabel{tbl:test-results-quantitative@cref}{{[table][2][2147483647,1]A.2}{[1][79][]79}}
\gdef \LT@iv {\LT@entry 
    {5}{135.33943pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{211.16928pt}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Prompt Quality Experiment}{85}{section.A.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A.3}{\ignorespaces Questions for prompt quality experiment\relax }}{85}{table.A.3}\protected@file@percent }
\newlabel{tbl:questions-prompt-levels}{{A.3}{85}{Questions for prompt quality experiment\relax }{table.A.3}{}}
\newlabel{tbl:questions-prompt-levels@cref}{{[table][3][2147483647,1]A.3}{[1][85][]85}}
\gdef \LT@v {\LT@entry 
    {5}{135.33943pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{63.21504pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {A.4}{\ignorespaces Results from prompt quality experiment\relax }}{87}{table.A.4}\protected@file@percent }
\newlabel{tbl:test-results-prompt-levels}{{A.4}{87}{Results from prompt quality experiment\relax }{table.A.4}{}}
\newlabel{tbl:test-results-prompt-levels@cref}{{[table][4][2147483647,1]A.4}{[1][87][]87}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}LangSmith}{88}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{RF1}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Main page for a LangSmith project, in this case the \enquote {geogpt} project\relax }}{89}{figure.caption.70}\protected@file@percent }
\newlabel{fig:langsmith-main}{{B.1}{89}{Main page for a LangSmith project, in this case the \enquote {geogpt} project\relax }{figure.caption.70}{}}
\newlabel{fig:langsmith-main@cref}{{[figure][1][2147483647,2]B.1}{[1][88][]89}}
\newlabel{RF2}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Trace for a given run of GeoGPT\relax }}{90}{figure.caption.71}\protected@file@percent }
\newlabel{fig:langsmith-trace}{{B.2}{90}{Trace for a given run of GeoGPT\relax }{figure.caption.71}{}}
\newlabel{fig:langsmith-trace@cref}{{[figure][2][2147483647,2]B.2}{[1][88][]90}}
\@setckpt{appendices/appendices}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{2}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{25}
\setcounter{Item}{13}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{107}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{65}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
