<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 536}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-27 13:37:55 +0200</string>
	<key>Creator</key>
	<string>Anders Kofod-Petersen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{319, 152.5}</string>
				<string>{265, 182}</string>
				<string>{207, 215.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{207, 89.5}</string>
				<string>{262, 120}</string>
				<string>{319, 152.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{96, 170}, {111, 91}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>9</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{96, 44}, {111, 91}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Font</key>
						<string>Helvetica</string>
						<key>Size</key>
						<real>9</real>
					</dict>
					<key>ID</key>
					<integer>10</integer>
					<key>Magnets</key>
					<array>
						<string>{1, 1}</string>
						<string>{1, -1}</string>
						<string>{-1, -1}</string>
						<string>{-1, 1}</string>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>8</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{319, 107}, {111, 91}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Magnets</key>
			<array>
				<string>{1, 1}</string>
				<string>{1, -1}</string>
				<string>{-1, -1}</string>
				<string>{-1, 1}</string>
				<string>{0, 1}</string>
				<string>{0, -1}</string>
				<string>{1, 0}</string>
				<string>{-1, 0}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-27 13:38:50 +0200</string>
	<key>Modifier</key>
	<string>Anders Kofod-Petersen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>int</string>
			<string>1</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 595}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUstqw0AMvPsr9ANR9fSuzr7lFnLo
	B4SGENpCmv+HSiYxCTGERXgtj2akkS+wgwtQnk4juI7w9wWf8Asf05XhcAWez/UAG0KH
	igfgMT9uM84zfJj2MxPBfkpSnl829Sjeww8oBzA1YGYILqX9LP+CHGIEs/c4SBw3egMc
	UlpStkd2n9dRgIXgO/sh1IhsyBp6jJq56qjsIMiZlRuqhYN2QzPmoYZg7N0baDASRS8i
	6hisPXGOLZpn7vRaneLHJN5mnId1g2567IzuPbJi0WMzjCB51GMnFBIfnvQeqmuc+47W
	FXMlLjdjHLhLcgk7epOel9y49ZqnmCTnHM0VVBjNScvO9IiaSuYEu2tLrLBlTnRQ6UgW
	ZexptXrxY/WHWfSK0C1a+r/oCSuyzUu769WaMTx3/aR3r85ua4rdPyXMmhwKZW5kc3Ry
	ZWFtCmVuZG9iago2IDAgb2JqCjMyMwplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9N
	ZWRpYUJveCBbMCAwIDgwNiA1MzZdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAwIFIgPj4gPj4KZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0Ig
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6y
	eJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVa
	RSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6i
	CUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKI
	PN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TX
	HQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTm
	xIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6
	hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8j
	qwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95St
	m5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+V
	zJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T171
	8fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1G
	fwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64C
	F7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtD
	UlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/A
	vP1FCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsg
	L0lDQ0Jhc2VkIDkgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9N
	ZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+Pgpl
	bmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9Q
	YWdlcyA0IDAgUiA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAxMiAwIFIgL0ZpcnN0
	IDEzIDAgUiA+PgplbmRvYmoKMTMgMCBvYmoKPDwgL1BhcmVudCAxNCAwIFIgL0NvdW50
	IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNTM2IDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+
	PgplbmRvYmoKMTQgMCBvYmoKPDwgPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9QYXJlbnQg
	MTQgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDUzNiAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjE1IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoxNiAwIG9iagooRDoyMDEwMTAyNzExMzkwN1ow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAxNSAwIFIgL0NyZWF0aW9u
	RGF0ZSAxNiAwIFIgL01vZERhdGUgMTYgMCBSID4+CmVuZG9iagp4cmVmCjAgMTcKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDAyMDAzIDAwMDAwIG4gCjAwMDAwMDE2NTMgMDAw
	MDAgbiAKMDAwMDAwMDQzOCAwMDAwMCBuIAowMDAwMDAxNTA0IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMDQxOSAwMDAwMCBuIAowMDAwMDAwNTQyIDAwMDAw
	IG4gCjAwMDAwMDE0NjkgMDAwMDAgbiAKMDAwMDAwMDYxMCAwMDAwMCBuIAowMDAwMDAx
	NDQ5IDAwMDAwIG4gCjAwMDAwMDE1ODcgMDAwMDAgbiAKMDAwMDAwMTgxNiAwMDAwMCBu
	IAowMDAwMDAxNzAxIDAwMDAwIG4gCjAwMDAwMDE3OTQgMDAwMDAgbiAKMDAwMDAwMTkw
	OSAwMDAwMCBuIAowMDAwMDAxOTYxIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTcg
	L1Jvb3QgMTEgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw1NzY2NDVkYTY5MmYyMTUyYzY1
	ZGEwYzRhYTQxYzM2OD4KPDU3NjY0NWRhNjkyZjIxNTJjNjVkYTBjNGFhNDFjMzY4PiBd
	ID4+CnN0YXJ0eHJlZgoyMDc4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChBbmRlcnMg
	S29mb2QtUGV0ZXJzZW4pL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAyNzExMzcwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIDUuMi4zKS9Nb2REYXRlIChEOjIwMTAxMDI3MTEzODAw
	WikvUHJvZHVjZXIgMTUgMCBSID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDAyNTc1IDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw1NzY2NDVkYTY5MmYyMTUyYzY1ZGEwYzRhYTQx
	YzM2OD4gPDU3NjY0NWRhNjkyZjIxNTJjNjVkYTBjNGFhNDFjMzY4Pl0gL0luZm8gMSAw
	IFIgL1ByZXYgMjA3OCAvUm9vdCAxMSAwIFIgL1NpemUgMTc+PgpzdGFydHhyZWYKMjcz
	MgolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAm6ANeBP8AQWDQeEQmFQuGQ2HQkURGHxOKRWLReMRmGQJrv+IiiNSGRQVsSU
	AR+RymVSuWQuOR6JS2ZQqStiTzGZzmdTuES+UTyZzWbyCgUWjSmfTijymhT+l0+oQ6k0
	SoyGm0qq1mo1OtRqr1Su2GjVyxRZj2cADC1AAE22y2+Z2S4Q9o3UAAy8AAEXsABa/AAC
	4G54OLXLCQuhCfFAB340AO3IAAHZMABTLAAB5nD5uC4bOQevwh+6MAOzTAB5akABPWAA
	I68AAHZUahZ+E57bADQw9970AOrgAB8cMABXjZLKTrd7bcbblxh79EAOnqbHZ34LWy3U
	yTU7P83P8+VPPydPqgr0X2/gT2RfxZuX7mH96ZP/7Y/I41367YawJusAKGPew77Pu+TC
	H5BIAHXBgAHrB7iuOB8JoRAbCQKgkDvk4Z8PMdIAHNELtASvS+PozcMQ1FSEF5FoAGLG
	AAClGYABbGz5RTFcDnhHjStO9AFNQ1UTwJAsdMIekkt+4L2AIAALygAADym3Tuqw+CBy
	OhEiJnDklnUADRn69TsgXM0BSssDOPAzkLJC3p9wXBp7TpCIKgBCYHvdNL5TYzc3Ief1
	BR8dkhHk/gIgACVFwAq0+NzPzD0AhR40rOR1ruvLsAAAVOplSa30iwk3Oie8PU5T0oAv
	KUqKK2sNVEwbQwSfkvgBUsyAABtdy0rVYrmadggAcViAAEVjzs1bWtlANerDX64FfaQA
	GdaoADvbFMgZZzD2gt9QW5UKBy5NtH3C5lxyu51zXPNd0zU3NwXartvLLeV5qzeqxXvf
	CtyzblyX6sKAgAAPAQAAAwAAAAEANQAAAQEAAwAAAAEAIwAAAQIAAwAAAAQAAAMoAQMA
	AwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAA
	AAEABAAAARYAAwAAAAEAIwAAARcABAAAAAEAAAJmARwAAwAAAAEAAQAAAT0AAwAAAAEA
	AgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAMwh3MABwAAGJgAAAM4AAAAAAAIAAgACAAI
	AAEAAQABAAEAABiYYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABAADQARACJhY3NwQVBQ
	TAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJk
	c2NtAAABtAAAAPBjcHJ0AAACpAAAANB3dHB0AAADdAAAABRyWFlaAAADiAAAABRnWFla
	AAADnAAAABRiWFlaAAADsAAAABRyVFJDAAADxAAACAxhYXJnAAAL0AAAACB2Y2d0AAAL
	8AAABhJuZGluAAASBAAABj5jaGFkAAAYRAAAACxtbW9kAAAYcAAAAChiVFJDAAADxAAA
	CAxnVFJDAAADxAAACAxhYWJnAAAL0AAAACBhYWdnAAAL0AAAACBkZXNjAAAAAAAAAAhE
	aXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5sTkwAAAAIAAAA6GRhREsAAAAIAAAA6HBsUEwAAAAIAAAA6GVuVVMAAAAIAAAA6G5i
	Tk8AAAAIAAAA6GZyRlIAAAAIAAAA6HB0QlIAAAAIAAAA6HB0UFQAAAAIAAAA6HpoQ04A
	AAAIAAAA6GVzRVMAAAAIAAAA6GphSlAAAAAIAAAA6HJ1UlUAAAAIAAAA6HN2U0UAAAAI
	AAAA6HpoVFcAAAAIAAAA6GRlREUAAAAIAAAA6GZpRkkAAAAIAAAA6Gl0SVQAAAAIAAAA
	6GtvS1IAAAAIAAAA6ABpAE0AYQBjdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAA
	AAAAAHNQAAA6zAAAAdJYWVogAAAAAAAAYHwAALhcAAAUN1hZWiAAAAAAAAAjCgAADNgA
	AL0jY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBU
	AFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA
	1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFu
	AXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgC
	QQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOAND
	A08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4E
	jASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYG
	BhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H
	0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnP
	CeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIM
	KgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62
	DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwR
	qhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
	FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
	ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
	HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEg
	bCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTa
	JQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p
	0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7u
	LyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0
	njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0
	OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA
	50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7
	R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5O
	t08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYP
	VlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114Xcle
	Gl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9
	ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRv
	Hm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gR
	eG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuB
	zYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuW
	i/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmW
	NJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
	oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
	XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
	uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TE
	UcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC6
	0TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3Zbe
	HN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw
	6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5
	x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQ
	AAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAABEATwDAAUsB7wKVA1oEPgU0BkYHZQimCeEL
	PQyZDgEPbRDkEmQT6xVjFuEYZBneG00cth4dH3IguiHyIx8kNyVBJkcnQyg6KTUqKCse
	LBEtBC33Lugv2jDMMb8ysjOjNJI1gjZwN104SDk1Oh47BjvuPNc9wD6qP5pAj0GKQolD
	i0SPRZJGk0eUSJVJlUqUS5FMjk2LTohPhVCDUYNShFODVIRVhFaCV4FYf1l7Wnhbc1xu
	XWleZF9jYGVha2J1Y4FkjmWbZqdns2i+achq0WvabONt7G72cANxEnIlczl0UHVndn13
	kXinebp6znvhfPJ+A38QgBqBIIIjgyKEIIUchhiHFIgPiQqKBIr9i/aM743ojuGP3JDY
	kdWS05PSlNKV0ZbPl82YypnImsSbwJy8nbietZ+0oLehvqLIo9Sk4qXvpv2oCqkWqiOr
	Lqw5rUSuTq9YsGCxZ7Jts3K0d7V7tn63gbiEuYe6ibuLvI29jr6Pv5LAlcGawp/DpMSq
	xa7Gsce1yLjJu8q9y77MwM3BzsHPv9C70bXSrNOi1JfVjNaB13bYatld2lHbRNw33Sre
	HN8N3/7g7eHa4sXjseSb5YXmb+dZ6ELpK+oU6v3r5uzN7bXune+F8G7xWPJC8y30GfUF
	9fD23PfG+LH5nPqG+3D8Wv1D/i3/Fv//AAAAEQBPAMABQgHRAocDUgQlBRoGLgdICG4J
	swsCDGINvg8mEJMSChOJFQQWexf6GWYa2Rw+HZge6yA0IWgijyOpJLUluCa3J7EoqCmf
	KpYriyx+LXEuYi9VMEcxOzItMx80ETUBNfI24TfQOL45qjqWO4A8az1VPj8/KkAaQQ5C
	BEL9Q/ZE70XoRuFH2EjOScRKuEusTKBNkk6GT3lQcFFpUmZTY1RiVV9WXVdaWFVZUVpL
	W0VcPl03XjFfK2AoYSdiKGMqZCxlL2YwZzFoMWkxajBrL2wtbSxuLG8ucDVxQXJRc2R0
	enWPdqV3uXjOeeF69XwHfRl+KX83gEOBSoJPg1CEUIVPhk6HTIhJiUaKQos/jDqNNo4x
	jy2QKpEokiiTJ5QnlSeWJpclmCSZIpogmx2cGp0WnhOfEaASoRSiGKMfpCelL6Y2pz2o
	RKlLqlKrV6xdrWKuZ69usHaxf7KJs5W0obWttrm3xLjPudq647vtvPe+AL8IwA/BFsIc
	wyHEJcUpxi3HMMgzyTXKN8s5zDvNPM49zz7QQNFC0kXTSNRL1U/WUtdU2FfZWdpb21zc
	Xt1e3l3fWuBT4UjiOOMl5BDk+eXi5srnsuia6YHqaOtP7DbtHe4D7uvv1PDB8bDyovOW
	9Iz1gfZ292v4YPlV+kr7Pvwx/SX+Gf8M//8AAAARAE8AwAFCAdECeAM4BAsFAAYABx8I
	UgmICswMKQ2BDuYQUxHNE0AUsxYsF6QZGBqKG/AdUR6nH+8hMCJfI38klSWkJq4nsSiz
	KbUqtSu1LLItry6uL6wwqDGkMqAzmzSXNZI2ijeDOHw5cjpmO1o8TT1APjQ/KkAjQR5C
	HEMdRB1FIEYgRyBIHkkdShlLFkwQTQxOB08CT/9Q/FH7UvpT/FT8VfxW+1f5WPZZ8lru
	W+lc5F3fXttf2GDWYddi2WPdZOFl42blZ+do6Gnpaulr6Gznbedu6G/tcPZyAnMSdCR1
	NnZJd1t4bXl8eox7nHyqfbd+wn/JgMuByYLEg7uEsoWnhpyHkIiFiXiKa4tdjE+NQY4z
	jyeQHJEUkg2TCZQGlQOWAJb9l/mY9Znwmuub5Zzgndqe05/PoMyhyqLKo8ukzKXOps6n
	z6jPqc+qzavNrMutyq7Jr8mwyrHNstGz1bTatd+247fnuOq57brwu/K89L31vve/98D3
	wfjC+MP4xPjF98b2x/XI88nxyu/L7czqzebO48/g0NzR2NLT087UyNXC1rzXtdiu2afa
	n9uY3I/dh95933PgZ+FZ4knjOOQm5RPmAObs59joxOmw6pvrhuxx7VzuR+808CPxF/IP
	8wv0CvUK9gr3CvgK+Qn6CPsH/Ab9Bf4D/wH//wAAbmRpbgAAAAAAAAY2AACmRQAAVbUA
	AEzMAACeSAAAJPAAAA0OAABQDQAAVDkAAiPXAAICjwAB/XAAAwEAAAIAAAAFAAwAFQAe
	ACgAMgA9AEgAUwBgAGwAeQCHAJUApACzAMMA0wDkAPUBCAEbAS8BQwFZAW8BhwGgAboB
	1QHyAhECMgJWAnwCpgLUAwQDOANvA6cD4wQgBGAEogTmBS0FdQXABgwGWwatBwEHWAex
	CA4IbAjOCTMJmgoDCm8K2wtHC7IMHQyJDPYNZQ3XDksOwQ86D7UQMxC0ETYRuxJCEssT
	VRPgFG4U/hWQFiUWvBdWF/MYkhk0GdkagBspG9Icex0jHcsedB8eH8ogeSEqId0ikyNM
	JAckxCWEJkUnByfJKIspTSoQKtMrmSxhLSwt+C7IL5kwbTFEMh0y+jPcNMM1sDaiN5k4
	lDmSOpM7lzydPac+tD/EQNdB7EMERB1FN0ZSR25Ii0mqSsxL8U0ZTkRPclCjUddTDlRI
	VYJWvVf2WSxaYVuVXMpeAV86YHZhtWL2ZDplgWbLaBdpZ2q6bBFtbG7KcCxxkXL5dGR1
	0ndDeLd6LnunfSR+pIAlgaiDK4SvhjWHvYlIiteMaY3+j5aRMZLPlHGWFZe9mWmbG5zU
	npOgWaIko/SlxqecqXarU60zrxew/7LptNi2y7jDusK8x77TwOPC+MURxy3JTctxzZnP
	xdH01CjWX9iZ2tbdFN9S4ZLj0+YX6F/qquz6703xpPP/9l74wPsn/ZH//wAAAAUADQAV
	AB8AKQAzAD4ASgBWAGIAbwB8AIoAmQCoALgAyADZAOoA/AEPASMBNwFMAWMBegGSAawB
	xwHkAgICIgJFAmoCkwK+Au4DIANVA40DxwQDBEEEggTFBQsFUgWcBecGNQaFBtcHLAeD
	B90IOQiYCPoJXwnGCjAKnAsKC3gL5gxWDMYNOQ2uDiUOnw8cD5sQHRCiESkRtBJAEs8T
	XhPuFH4VEBWjFjkW0RdsGAoYqhlNGfMamxtGG/McoR1QHf8esB9iIBYgzCGGIkEjACPB
	JIUlSyYUJt8nqyh3KUEqCirSK5osYi0sLfguxy+YMGsxQTIZMvQz0TSyNZc2gDdvOGM5
	XDpYO1g8Wj1gPmg/dECCQZNCp0O+RNdF8kcNSCpJSEppS4tMsU3ZTwRQMlFjUpdTzlUI
	VkVXg1jBWf9bPVx6Xbhe92A5YX5ixWQPZVxmq2f+aVNqq2wFbV9uu3AWcXNy0HQvdZF2
	9XhcecZ7MnyifhR/iYEBgn2D+4V9hwOIjYoai6qNPY7UkG2SCZOplUuW8ZiZmkWb852j
	n1WhCKK9pHSmLafpqamra60wrviwxLKStGS2O7gXufy77L3ov/HCA8QcxjrIXMqBzKvO
	2NEK0z/VeNe02fLcLd5k4JbixeTy5yDpUuuG7b/v+vI59Hz2w/kN+1r9q///AAAABQAN
	ABYAIAAqADUAQABLAFgAZAByAH8AjgCcAKwAvADMAN0A7wECARUBKQE+AVMBagGBAZoB
	tAHPAewCCgIrAk0CcgKaAsUC8wMjA1YDjAPDA/0EOAR2BLYE+AU7BYEFyQYTBl8GrQb9
	B1AHpQf8CFYIswkSCXQJ2Ao+CqULDQt2C+AMSwy4DSYNmA4LDoIO+g92D/MQdBD2EXsS
	AhKKExQTnxQsFLoVSxXfFnUXDheqGEgY6RmNGjMa2xuEHC8c2x2HHjUe5B+WIEshAiG8
	IngjNyP5JL4lhCZMJxUn3CijKWkqLyr2K78sii1XLicu+i/PMKYxgDJeMz40JDUQNgM2
	+zf6OPw6AjsLPBg9Jz46P1BAaUGFQqRDxUTnRghHKkhLSW1KkEu3TOBODE87UG1RolLa
	VBVVU1aUV9ZZGFpbW55c4l4oX3BgvGIKY1xksGYIZ2Jov2ofa4Fs5G5Ib6xxEHJ3c991
	Sna4eCl5nXsUfI5+C3+LgQ6ClIQdhaqHOYjKil+L9o2Rjy6Qz5JzlBqVxJdxmSGa1ZyL
	nkSgAaHBo4WlTKcXqOSqtqyKrmKwPbIcs/2147fMubq7rb2nv6jBscO/xdHH6MoDzCHO
	Q9Bp0pPUwNbx2SXbWt2L37bh2OP05g3oJupB7F/ugfCl8s30+Pcm+Vj7jP3E//8AAHNm
	MzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAA
	AAYQAACctQAAAADGeuOAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{953, 461}, {693, 937}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{4, -116}, {558, 768}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
