[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'auxiliary/main.blg'
[92] biber:340> INFO - === Tue Dec 19, 2023, 14:35:07
[110] Biber.pm:418> INFO - Reading 'auxiliary/main.bcf'
[221] Biber.pm:972> INFO - Found 59 citekeys in bib section 0
[236] Biber.pm:4383> INFO - Processing section 0
[249] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[267] bibtex.pm:1713> INFO - LaTeX decoding ...
[530] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[1374] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[1374] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1374] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[1374] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[1494] bbl.pm:654> INFO - Writing 'auxiliary/main.bbl' with encoding 'UTF-8'
[1669] bbl.pm:757> INFO - Output to auxiliary/main.bbl
