\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a function definition for a tool that performs divison}{12}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}CQL filter examples}{16}{lstlisting.2.2}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}CQL to SQL conversion example}{24}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Tool written in Python that executes SQL code against a PostGIS database}{28}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Prevalences of common values for the \textit {fclass} property of the \textit {osm\_natural\_points} collection}{31}{lstlisting.3.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}GeoGPT-generated Python code aimed at computing the difference between the outline of Oslo and residental features within it}{44}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}GeoGPT-generated SQL code generated to retrieve the counties that the Glomma river runs through}{49}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}GeoGPT-generated Python code to exclude roads named Munkegata which are \textit {outside} of Trondheim}{51}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}GeoGPT-generated Python code to calculate the number of trees along Munkegata in Trondheim}{51}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}GeoGPT-generated Python code that saves high-speed roads with a misleading filename}{54}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Tool invocation of the \texttt {query\_collection} tool, with no results}{57}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Unsuccessful attempt at retrieving point data for Gardermoen and Flesland}{58}{lstlisting.4.7}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Multi-collection \acrshort {acr:cql} query using the \textit {Search} extension proposed for the \acrshort {acr:ogc} \acrshort {acr:api} Features specification}{65}{lstlisting.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
