\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\contentsline {chapter}{Abstract}{i}{Doc-Start}%
\contentsline {chapter}{List of Figures}{iv}{chapter*.3}%
\contentsline {chapter}{List of Tables}{v}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background and Motivation}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Goals and Research Questions}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Research Method}{1}{section.1.3}%
\contentsline {section}{\numberline {1.4}Contributions}{1}{section.1.4}%
\contentsline {section}{\numberline {1.5}Thesis Structure}{1}{section.1.5}%
\contentsline {chapter}{\numberline {2}Background Theory}{2}{chapter.2}%
\contentsline {chapter}{\numberline {3}Related Work}{3}{chapter.3}%
\contentsline {chapter}{\numberline {4}Datasets}{4}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data Sources}{4}{section.4.1}%
\contentsline {section}{\numberline {4.2}Data Access}{4}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Files}{4}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}STAC API}{4}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}SQL Database}{4}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Architecture}{5}{chapter.5}%
\contentsline {chapter}{\numberline {6}Experiments and Results}{6}{chapter.6}%
\contentsline {section}{\numberline {6.1}Experimental Plan}{6}{section.6.1}%
\contentsline {section}{\numberline {6.2}Experimental Setup}{6}{section.6.2}%
\contentsline {section}{\numberline {6.3}Experimental Results}{6}{section.6.3}%
\contentsline {chapter}{\numberline {7}Evaluation and Discussion}{7}{chapter.7}%
\contentsline {section}{\numberline {7.1}Evaluation}{7}{section.7.1}%
\contentsline {section}{\numberline {7.2}Discussion}{7}{section.7.2}%
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{8}{chapter.8}%
\contentsline {section}{\numberline {8.1}Contributions}{8}{section.8.1}%
\contentsline {chapter}{Bibliography}{9}{section*.6}%
\contentsline {chapter}{Appendices}{10}{chapter*.8}%
\contentsline {chapter}{\numberline {A}Task Description from Norkart}{11}{appendix.A}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
