\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {norsk}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture overview\relax }}{13}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Web \acrshort {acr:ui}\relax }}{16}{figure.caption.17}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Generic tool agent graph\relax }}{17}{figure.caption.18}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a chat trace\relax }}{19}{figure.caption.20}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Outcome distribution between different agent types\relax }}{25}{figure.caption.30}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Duration per Agent Type\relax }}{26}{figure.caption.33}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Cost and token usage\relax }}{28}{figure.caption.34}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Correlation matrix for test result metrics\relax }}{29}{figure.caption.35}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Outcome distribution for different levels of GIS experience\relax }}{30}{figure.caption.39}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison between novice and expert level prompting for making GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent calculate the number of trees along Munkegata in Trondheim\relax }}{32}{figure.caption.41}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
