\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets used in experiments\relax }}{9}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Server Endpoints\relax }}{13}{table.caption.9}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of each agent's tools\relax }}{15}{table.caption.12}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Description of Success\relax }}{19}{table.caption.14}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding for Test Outcome\relax }}{20}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Standard Deviation by Agent Type\relax }}{22}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
