\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {norsk}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Server Endpoints\relax }}{20}{table.caption.23}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of each agent's tools\relax }}{25}{table.caption.27}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Description of Success\relax }}{33}{table.caption.32}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding for Test Outcome\relax }}{33}{table.caption.33}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Standard Deviation by Agent Type\relax }}{39}{table.caption.48}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Datasets used in experiments\relax }}{63}{table.A.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Questions for quantitative tests\relax }}{65}{table.B.1}%
\contentsline {table}{\numberline {B.2}{\ignorespaces Test results for quantitative tests\relax }}{67}{table.B.2}%
\contentsline {table}{\numberline {B.3}{\ignorespaces Questions for experience level tests\relax }}{73}{table.B.3}%
\contentsline {table}{\numberline {B.4}{\ignorespaces Test results for experience level tests\relax }}{75}{table.B.4}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
