\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {norsk}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Datasets used in experiments\relax }}{9}{table.4.1}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of Server Endpoints\relax }}{14}{table.caption.16}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Overview of each agent's tools\relax }}{18}{table.caption.19}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Description of Success\relax }}{21}{table.caption.23}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding for Test Outcome\relax }}{21}{table.caption.24}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Questions for quantitative tests\relax }}{22}{table.6.3}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Standard Deviation by Agent Type\relax }}{29}{table.caption.38}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Test results for quantitative tests\relax }}{37}{table.A.1}%
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
