[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'auxiliary/master_thesis-holm.blg'
[115] biber:340> INFO - === Sun Apr 28, 2024, 11:40:43
[135] Biber.pm:418> INFO - Reading 'auxiliary/master_thesis-holm.bcf'
[272] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[291] Biber.pm:4383> INFO - Processing section 0
[306] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[311] bibtex.pm:1713> INFO - LaTeX decoding ...
[366] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[583] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[584] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[584] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[584] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[607] bbl.pm:654> INFO - Writing 'auxiliary/master_thesis-holm.bbl' with encoding 'UTF-8'
[625] bbl.pm:757> INFO - Output to auxiliary/master_thesis-holm.bbl
