\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a function definition for a tool that performs divison}{11}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}PostGIS example code}{13}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}CQL filter examples}{15}{lstlisting.2.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}CQL to SQL conversion example}{23}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Prevalences of common values for the \textit {fclass} property of the \textit {osm\_natural\_points} collection}{28}{lstlisting.3.2}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and residental features within it}{42}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}GeoGPT-generated SQL code generated to retrieve the counties that the Glomma river runs through. The \texttt {ST\_Intersects} function from PostGIS was used to find the intersection with the river data and the county polygons, and the names and geometries of the counties was included in the result.}{47}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}GeoGPT-generated Python code to exclude roads named Munkegata \textit {outside} of Trondheim}{49}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}GeoGPT-generated Python code to calculate the number of trees along Munkegata in Trondheim}{49}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}GeoGPT-generated Python code that saves high-speed roads with a misleading filename}{52}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Tool invocation of \texttt {query\_collection} with no results}{55}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Unsuccessful attempt at retrieving point data for Gardermoen and Flesland}{56}{lstlisting.4.7}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Multi-collection \acrshort {acr:cql} query using the \textit {Search} extension proposed for the \acrshort {acr:ogc} \acrshort {acr:api} Features specification}{62}{lstlisting.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
