\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}PostGIS example code for retrieving building outlines within a specified bounding box}{8}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}\acrshort {acr:cql} examples}{9}{lstlisting.2.2}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}Python code aimed at computing the difference between the Oslo outline and water features within it}{32}{lstlisting.6.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {B.1}Python example}{48}{lstlisting.B.1}%
