\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a function definition for a tool that performs mathematical divison}{13}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}PostGIS example code}{15}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}Examples of CQL filters}{17}{lstlisting.2.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}CQL-to-SQL conversion example}{26}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Tool written in Python that executes SQL code against a PostGIS database}{30}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Prevalences of common values for the \textit {fclass} property of the \textit {osm\_natural\_points} collection}{33}{lstlisting.3.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}GeoGPT-generated Python code designed to compute the difference between the outline of Oslo and residential features within it}{46}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}GeoGPT-generated SQL code to retrieve the counties that the Glomma river runs through}{51}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}GeoGPT-generated Python code to retrieve Munkegata in Trondheim}{53}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}GeoGPT-generated Python code to calculate the number of trees along Munkegata in Trondheim}{54}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}GeoGPT-generated Python code that saves high-speed roads with a misleading filename}{55}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Invocation of the \texttt {query\_collection} tool that returned no features}{59}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}Unsuccessful attempt at retrieving point data for Gardermoen and Flesland airports}{59}{lstlisting.4.7}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Multi-collection \acrshort {acr:cql} query using the \textit {Search} extension proposed for the \acrshort {acr:ogc} \acrshort {acr:api} Features specification}{66}{lstlisting.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
