[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'auxiliary/master_thesis-holm.blg'
[140] biber:340> INFO - === Sun May 12, 2024, 11:29:23
[161] Biber.pm:418> INFO - Reading 'auxiliary/master_thesis-holm.bcf'
[304] Biber.pm:972> INFO - Found 34 citekeys in bib section 0
[326] Biber.pm:4383> INFO - Processing section 0
[351] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[382] bibtex.pm:1713> INFO - LaTeX decoding ...
[1766] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[7026] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[7026] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[7027] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[7027] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[7302] bbl.pm:654> INFO - Writing 'auxiliary/master_thesis-holm.bbl' with encoding 'UTF-8'
