\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a tool definition}{11}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}PostGIS example code for retrieving building outlines within a specified bounding box}{13}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}\acrshort {acr:cql} examples}{14}{lstlisting.2.3}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Conversion from \acrshort {acr:cql} to \acrshort {acr:sql}}{23}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Prevalences of common values for the \textit {fclass} attribute in the \textit {osm\_natural\_points} collection}{28}{lstlisting.3.2}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {4.1}GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{42}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}SQL code generated by GeoGPT to retrieve the counties that the Glomma river runs through}{47}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}Python code to exclude roads named Munkegata \textit {outside} of Trondheim}{49}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}Python code to calculate the number of trees along Munkegata in Trondheim}{49}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}Python code that saves high-speed roads with a misleading filename}{51}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}Tool invocation of \texttt {query\_collection} with no results}{53}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}\enquote {Desperate} Python code that picks the first feature of the downloaded collection and \textit {hopes} that they correcspond to Gardermoen and Flesland}{54}{lstlisting.4.7}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Multi-collection CQL query using the \textit {Search} extension}{60}{lstlisting.5.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
