[1] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'auxiliary/master_thesis-holm.blg'
[177] biber:340> INFO - === Fri Apr 26, 2024, 15:58:22
[200] Biber.pm:418> INFO - Reading 'auxiliary/master_thesis-holm.bcf'
[332] Biber.pm:972> INFO - Found 10 citekeys in bib section 0
[366] Biber.pm:4383> INFO - Processing section 0
[397] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[408] bibtex.pm:1713> INFO - LaTeX decoding ...
[482] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[821] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[821] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[821] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[822] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[867] bbl.pm:654> INFO - Writing 'auxiliary/master_thesis-holm.bbl' with encoding 'UTF-8'
[899] bbl.pm:757> INFO - Output to auxiliary/master_thesis-holm.bbl
