\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture overview\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Web \acrshort {acr:ui}\relax }}{15}{figure.caption.10}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Generic tool agent graph\relax }}{16}{figure.caption.11}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Example of a chat trace\relax }}{17}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Outcome Distribution\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cost and token usage\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Duration per Agent Type\relax }}{21}{figure.caption.17}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Duration per Agent Type\relax }}{22}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
