[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'auxiliary/master_thesis-holm.blg'
[135] biber:340> INFO - === Mon Apr 29, 2024, 15:43:55
[156] Biber.pm:418> INFO - Reading 'auxiliary/master_thesis-holm.bcf'
[289] Biber.pm:972> INFO - Found 16 citekeys in bib section 0
[310] Biber.pm:4383> INFO - Processing section 0
[327] Biber.pm:4574> INFO - Looking for bibtex file 'bib/bibliography.bib' for section 0
[332] bibtex.pm:1713> INFO - LaTeX decoding ...
[411] bibtex.pm:1518> INFO - Found BibTeX data source 'bib/bibliography.bib'
[678] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[679] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[679] Biber.pm:4203> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'en-GB'
[679] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[719] bbl.pm:654> INFO - Writing 'auxiliary/master_thesis-holm.bbl' with encoding 'UTF-8'
[749] bbl.pm:757> INFO - Output to auxiliary/master_thesis-holm.bbl
