\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {2.1}Example of a tool definition}{9}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}PostGIS example code for retrieving building outlines within a specified bounding box}{11}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}\acrshort {acr:cql} examples}{13}{lstlisting.2.3}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {5.1}Conversion from \acrshort {acr:cql} to \acrshort {acr:sql}}{21}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {5.2}Prevalences of common values for the \textit {fclass} attribute in the \textit {osm\_natural\_points} collection}{24}{lstlisting.5.2}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {6.1}GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{37}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}SQL code generated by GeoGPT to retrieve polygons of the counties that the Glomma river runs through}{40}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {6.3}Python code to exclude roads named Munkegata \textit {outside} of Trondheim}{42}{lstlisting.6.3}%
\contentsline {lstlisting}{\numberline {6.4}Python code to calculate the number of trees along Munkegata in Trondheim}{42}{lstlisting.6.4}%
\contentsline {lstlisting}{\numberline {6.5}Python code that saves high-speed roads with a misleading filename}{44}{lstlisting.6.5}%
\contentsline {lstlisting}{\numberline {6.6}Tool invocation of \texttt {query\_collection} with no results}{46}{lstlisting.6.6}%
\contentsline {lstlisting}{\numberline {6.7}\enquote {Desperate} Python code that picks the first feature of the downloaded collection and \textit {hopes} that they correcspond to Gardermoen and Flesland}{46}{lstlisting.6.7}%
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {7.1}Multi-collection CQL query using the \textit {Search} extension}{52}{lstlisting.7.1}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
