\babel@toc {british}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture overview\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Web \acrshort {acr:ui}\relax }}{15}{figure.caption.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Outcome Distribution\relax }}{18}{figure.caption.12}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Cost and token usage\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Duration per Agent Type\relax }}{20}{figure.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
