\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments and Results}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{6}{20}{Experiments and Results}{chapter.6}{}}
\newlabel{cha:experiments@cref}{{[chapter][6][]6}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{20}{section.6.1}\protected@file@percent }
\newlabel{sec:experimental-setup}{{6.1}{20}{Experimental Setup}{section.6.1}{}}
\newlabel{sec:experimental-setup@cref}{{[section][1][6]6.1}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Quantitative Approach: Benchmarking}{20}{subsection.6.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of Success\relax }}{21}{table.caption.14}\protected@file@percent }
\newlabel{tbl:test-outcome-enum}{{6.1}{21}{Description of Success\relax }{table.caption.14}{}}
\newlabel{tbl:test-outcome-enum@cref}{{[table][1][6]6.1}{[1][20][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Evaluating Importance of Initial Prompt}{21}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Results}{21}{section.6.2}\protected@file@percent }
\newlabel{sec:experimental-results}{{6.2}{21}{Experimental Results}{section.6.2}{}}
\newlabel{sec:experimental-results@cref}{{[section][2][6]6.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Quantitative Results}{22}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:quantitative-results}{{6.2.1}{22}{Quantitative Results}{subsection.6.2.1}{}}
\newlabel{subsec:quantitative-results@cref}{{[subsection][1][6,2]6.2.1}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Outcome Distribution\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:outcome-distribution}{{6.1}{22}{Outcome Distribution\relax }{figure.caption.15}{}}
\newlabel{fig:outcome-distribution@cref}{{[figure][1][6]6.1}{[1][21][]22}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding for Test Outcome\relax }}{22}{table.caption.19}\protected@file@percent }
\newlabel{tbl:outcome-encoding}{{6.2}{22}{Encoding for Test Outcome\relax }{table.caption.19}{}}
\newlabel{tbl:outcome-encoding@cref}{{[table][2][6]6.2}{[1][22][]22}}
\newlabel{fig:cost-box-plot}{{6.2a}{23}{Average cost per call for each agent type\relax }{figure.caption.16}{}}
\newlabel{fig:cost-box-plot@cref}{{[subfigure][1][6,2]6.2a}{[1][22][]23}}
\newlabel{sub@fig:cost-box-plot}{{a}{23}{Average cost per call for each agent type\relax }{figure.caption.16}{}}
\newlabel{sub@fig:cost-box-plot@cref}{{[subfigure][1][6,2]6.2a}{[1][22][]23}}
\newlabel{fig:tokens-box-plot}{{6.2b}{23}{Average token usage per agent type\relax }{figure.caption.16}{}}
\newlabel{fig:tokens-box-plot@cref}{{[subfigure][2][6,2]6.2b}{[1][22][]23}}
\newlabel{sub@fig:tokens-box-plot}{{b}{23}{Average token usage per agent type\relax }{figure.caption.16}{}}
\newlabel{sub@fig:tokens-box-plot@cref}{{[subfigure][2][6,2]6.2b}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Cost and token usage\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:cost-and-tokens}{{6.2}{23}{Cost and token usage\relax }{figure.caption.16}{}}
\newlabel{fig:cost-and-tokens@cref}{{[figure][2][6]6.2}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Duration per Agent Type\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:duration-box-plot}{{6.3}{23}{Duration per Agent Type\relax }{figure.caption.17}{}}
\newlabel{fig:duration-box-plot@cref}{{[figure][3][6]6.3}{[1][22][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Duration per Agent Type\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{6.4}{24}{Duration per Agent Type\relax }{figure.caption.18}{}}
\newlabel{fig:correlation-matrix@cref}{{[figure][4][6]6.4}{[1][22][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard Deviation by Agent Type\relax }}{24}{table.caption.20}\protected@file@percent }
\newlabel{tbl:stddev-by-agent-type}{{6.3}{24}{Standard Deviation by Agent Type\relax }{table.caption.20}{}}
\newlabel{tbl:stddev-by-agent-type@cref}{{[table][3][6]6.3}{[1][22][]24}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Questions for quantitative tests\relax }}{25}{table.6.4}\protected@file@percent }
\newlabel{tbl:questions-quantitative}{{6.4}{25}{Questions for quantitative tests\relax }{table.6.4}{}}
\newlabel{tbl:questions-quantitative@cref}{{[table][4][6]6.4}{[1][22][]25}}
\@setckpt{chapters/experiments}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{AM@survey}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{lstnumber}{1}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{23}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
