\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{6}{35}{Experiments}{chapter.6}{}}
\newlabel{cha:experiments@cref}{{[chapter][6][]6}{[1][35][]35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{35}{section.6.1}\protected@file@percent }
\newlabel{sec:experimental-setup}{{6.1}{35}{Experimental Setup}{section.6.1}{}}
\newlabel{sec:experimental-setup@cref}{{[section][1][6]6.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GIS Benchmark}{35}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:benchmarking-setup}{{6.1.1}{35}{GIS Benchmark}{subsection.6.1.1}{}}
\newlabel{subsec:benchmarking-setup@cref}{{[subsection][1][6,1]6.1.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outcome Evaluation}{35}{subsubsection*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost and Duration}{35}{subsubsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of Success\relax }}{36}{table.caption.37}\protected@file@percent }
\newlabel{tbl:test-outcome-enum}{{6.1}{36}{Description of Success\relax }{table.caption.37}{}}
\newlabel{tbl:test-outcome-enum@cref}{{[table][1][6]6.1}{[1][35][]36}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repeatability}{36}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Prompt Quality Experiment}{36}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:prompt-quality-test-setup}{{6.1.2}{36}{Prompt Quality Experiment}{subsection.6.1.2}{}}
\newlabel{subsec:prompt-quality-test-setup@cref}{{[subsection][2][6,1]6.1.2}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding for Test Outcome\relax }}{37}{table.caption.42}\protected@file@percent }
\newlabel{tbl:outcome-encoding}{{6.2}{37}{Encoding for Test Outcome\relax }{table.caption.42}{}}
\newlabel{tbl:outcome-encoding@cref}{{[table][2][6]6.2}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hardware and Model Version}{37}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:hardware-and-model-version}{{6.1.3}{37}{Hardware and Model Version}{subsection.6.1.3}{}}
\newlabel{subsec:hardware-and-model-version@cref}{{[subsection][3][6,1]6.1.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Results}{37}{section.6.2}\protected@file@percent }
\newlabel{sec:experimental-results}{{6.2}{37}{Experimental Results}{section.6.2}{}}
\newlabel{sec:experimental-results@cref}{{[section][2][6]6.2}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}GIS Benchmark --- Results}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:quantitative-results}{{6.2.1}{38}{GIS Benchmark --- Results}{subsection.6.2.1}{}}
\newlabel{subsec:quantitative-results@cref}{{[subsection][1][6,2]6.2.1}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outcome Evaluation}{38}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Outcome distribution between different agent types\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:outcome-distribution}{{6.1}{38}{Outcome distribution between different agent types\relax }{figure.caption.45}{}}
\newlabel{fig:outcome-distribution@cref}{{[figure][1][6]6.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost and Duration}{38}{subsubsection*.47}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Task Durations for the Agent Types\relax }}{39}{figure.caption.48}\protected@file@percent }
\newlabel{fig:duration-box-plot}{{6.2}{39}{Task Durations for the Agent Types\relax }{figure.caption.48}{}}
\newlabel{fig:duration-box-plot@cref}{{[figure][2][6]6.2}{[1][39][]39}}
\newlabel{code:python-oslo-water-diff}{{6.1}{40}{GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{lstlisting.6.1}{}}
\newlabel{code:python-oslo-water-diff@cref}{{[listing][1][6]6.1}{[1][39][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{40}{lstlisting.6.1}\protected@file@percent }
\newlabel{fig:cost-box-plot}{{6.3a}{41}{Average cost per call for each agent type\relax }{figure.caption.50}{}}
\newlabel{fig:cost-box-plot@cref}{{[subfigure][1][6,3]6.3a}{[1][41][]41}}
\newlabel{sub@fig:cost-box-plot}{{a}{41}{Average cost per call for each agent type\relax }{figure.caption.50}{}}
\newlabel{sub@fig:cost-box-plot@cref}{{[subfigure][1][6,3]6.3a}{[1][41][]41}}
\newlabel{fig:tokens-box-plot}{{6.3b}{41}{Average token usage per agent type\relax }{figure.caption.50}{}}
\newlabel{fig:tokens-box-plot@cref}{{[subfigure][2][6,3]6.3b}{[1][41][]41}}
\newlabel{sub@fig:tokens-box-plot}{{b}{41}{Average token usage per agent type\relax }{figure.caption.50}{}}
\newlabel{sub@fig:tokens-box-plot@cref}{{[subfigure][2][6,3]6.3b}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cost and token usage\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:cost-and-tokens}{{6.3}{41}{Cost and token usage\relax }{figure.caption.50}{}}
\newlabel{fig:cost-and-tokens@cref}{{[figure][3][6]6.3}{[1][41][]41}}
\newlabel{fig:sub1}{{6.4a}{42}{Correlation matrix for the \acrshort {acr:ogc} \acrshort {acr:api} Features agent\relax }{figure.caption.51}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][6,4]6.4a}{[1][41][]42}}
\newlabel{sub@fig:sub1}{{a}{42}{Correlation matrix for the \acrshort {acr:ogc} \acrshort {acr:api} Features agent\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][6,4]6.4a}{[1][41][]42}}
\newlabel{fig:sub2}{{6.4b}{42}{Correlation matrix for the Python agent\relax }{figure.caption.51}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][6,4]6.4b}{[1][41][]42}}
\newlabel{sub@fig:sub2}{{b}{42}{Correlation matrix for the Python agent\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][6,4]6.4b}{[1][41][]42}}
\newlabel{fig:sub3}{{6.4c}{42}{Correlation matrix for the \acrshort {acr:sql} agent\relax }{figure.caption.51}{}}
\newlabel{fig:sub3@cref}{{[subfigure][3][6,4]6.4c}{[1][41][]42}}
\newlabel{sub@fig:sub3}{{c}{42}{Correlation matrix for the \acrshort {acr:sql} agent\relax }{figure.caption.51}{}}
\newlabel{sub@fig:sub3@cref}{{[subfigure][3][6,4]6.4c}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Correlation matrices for metrics for the three agent types\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:correlation-matrices}{{6.4}{42}{Correlation matrices for metrics for the three agent types\relax }{figure.caption.51}{}}
\newlabel{fig:correlation-matrices@cref}{{[figure][4][6]6.4}{[1][41][]42}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repeatability}{43}{subsubsection*.53}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard Deviation by Agent Type\relax }}{43}{table.caption.54}\protected@file@percent }
\newlabel{tbl:stddev-by-agent-type}{{6.3}{43}{Standard Deviation by Agent Type\relax }{table.caption.54}{}}
\newlabel{tbl:stddev-by-agent-type@cref}{{[table][3][6]6.3}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Successful Responses}{43}{subsubsection*.56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Successful response from GeoGPT's \acrshort {acr:sql} agent when asked how many counties the Glomma river runs through\relax }}{44}{figure.caption.57}\protected@file@percent }
\newlabel{fig:glomma-counties-sql-successful}{{6.5}{44}{Successful response from GeoGPT's \acrshort {acr:sql} agent when asked how many counties the Glomma river runs through\relax }{figure.caption.57}{}}
\newlabel{fig:glomma-counties-sql-successful@cref}{{[figure][5][6]6.5}{[1][43][]44}}
\newlabel{code:glomma-counties-sql}{{6.2}{45}{SQL code generated by GeoGPT to retrieve the counties that the Glomma river runs through}{lstlisting.6.2}{}}
\newlabel{code:glomma-counties-sql@cref}{{[listing][2][6]6.2}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}SQL code generated by GeoGPT to retrieve the counties that the Glomma river runs through}{45}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Partially successful response from GeoGPT's Python agent when asked how many trees there are along Munkegata in Trondheim\relax }}{46}{figure.caption.58}\protected@file@percent }
\newlabel{fig:trees-along-munkegata-python-partial-success}{{6.6}{46}{Partially successful response from GeoGPT's Python agent when asked how many trees there are along Munkegata in Trondheim\relax }{figure.caption.58}{}}
\newlabel{fig:trees-along-munkegata-python-partial-success@cref}{{[figure][6][6]6.6}{[1][45][]46}}
\newlabel{code:python-munkegata-bbox}{{6.3}{47}{Python code to exclude roads named Munkegata \textit {outside} of Trondheim}{lstlisting.6.3}{}}
\newlabel{code:python-munkegata-bbox@cref}{{[listing][3][6]6.3}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Python code to exclude roads named Munkegata \textit  {outside} of Trondheim}{47}{lstlisting.6.3}\protected@file@percent }
\newlabel{code:python-trees-count-munkegata}{{6.4}{47}{Python code to calculate the number of trees along Munkegata in Trondheim}{lstlisting.6.4}{}}
\newlabel{code:python-trees-count-munkegata@cref}{{[listing][4][6]6.4}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Python code to calculate the number of trees along Munkegata in Trondheim}{47}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unsuccessful Responses}{48}{subsubsection*.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Unsuccessful attempt by GeoGPT's Python agent to retrieve high-speed roads in Oslo\relax }}{48}{figure.caption.61}\protected@file@percent }
\newlabel{fig:python-high-speed-roads-unsuccessful}{{6.7}{48}{Unsuccessful attempt by GeoGPT's Python agent to retrieve high-speed roads in Oslo\relax }{figure.caption.61}{}}
\newlabel{fig:python-high-speed-roads-unsuccessful@cref}{{[figure][7][6]6.7}{[1][48][]48}}
\newlabel{code:python-high-speed-unsuccessful}{{6.5}{49}{Python code that saves high-speed roads with a misleading filename}{lstlisting.6.5}{}}
\newlabel{code:python-high-speed-unsuccessful@cref}{{[listing][5][6]6.5}{[1][48][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Python code that saves high-speed roads with a misleading filename}{49}{lstlisting.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Unsuccessful attempt by GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent to create a geodesic line between Oslo Airport Gardermoen and Bergen Airport Flesland\relax }}{50}{figure.caption.63}\protected@file@percent }
\newlabel{fig:oaf-geodesic-unsuccessful}{{6.8}{50}{Unsuccessful attempt by GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent to create a geodesic line between Oslo Airport Gardermoen and Bergen Airport Flesland\relax }{figure.caption.63}{}}
\newlabel{fig:oaf-geodesic-unsuccessful@cref}{{[figure][8][6]6.8}{[1][49][]50}}
\newlabel{code:query-collection-airports-no-results}{{6.6}{51}{Tool invocation of \texttt {query\_collection} with no results}{lstlisting.6.6}{}}
\newlabel{code:query-collection-airports-no-results@cref}{{[listing][6][6]6.6}{[1][51][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Tool invocation of \texttt  {query\_collection} with no results}{51}{lstlisting.6.6}\protected@file@percent }
\newlabel{code:python-airports-desperate}{{6.7}{52}{\enquote {Desperate} Python code that picks the first feature of the downloaded collection and \textit {hopes} that they correcspond to Gardermoen and Flesland}{lstlisting.6.7}{}}
\newlabel{code:python-airports-desperate@cref}{{[listing][7][6]6.7}{[1][52][]52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}\enquote {Desperate} Python code that picks the first feature of the downloaded collection and \textit  {hopes} that they correcspond to Gardermoen and Flesland}{52}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prompt Quality Experiment --- Results}{52}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:prompt-quality-test-results}{{6.2.2}{52}{Prompt Quality Experiment --- Results}{subsection.6.2.2}{}}
\newlabel{subsec:prompt-quality-test-results@cref}{{[subsection][2][6,2]6.2.2}{[1][52][]52}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Outcome distribution for different levels of GIS experience\relax }}{53}{figure.caption.65}\protected@file@percent }
\newlabel{fig:outcome-distribution-experience-levels}{{6.9}{53}{Outcome distribution for different levels of GIS experience\relax }{figure.caption.65}{}}
\newlabel{fig:outcome-distribution-experience-levels@cref}{{[figure][9][6]6.9}{[1][52][]53}}
\newlabel{fig:novice-level-prompting-munkegata-trees}{{6.10a}{55}{Novice-level prompting\relax }{figure.caption.66}{}}
\newlabel{fig:novice-level-prompting-munkegata-trees@cref}{{[subfigure][1][6,10]6.10a}{[1][54][]55}}
\newlabel{sub@fig:novice-level-prompting-munkegata-trees}{{a}{55}{Novice-level prompting\relax }{figure.caption.66}{}}
\newlabel{sub@fig:novice-level-prompting-munkegata-trees@cref}{{[subfigure][1][6,10]6.10a}{[1][54][]55}}
\newlabel{fig:expert-level-prompting-munkegata-trees}{{6.10b}{55}{Expert-level prompting\relax }{figure.caption.66}{}}
\newlabel{fig:expert-level-prompting-munkegata-trees@cref}{{[subfigure][2][6,10]6.10b}{[1][54][]55}}
\newlabel{sub@fig:expert-level-prompting-munkegata-trees}{{b}{55}{Expert-level prompting\relax }{figure.caption.66}{}}
\newlabel{sub@fig:expert-level-prompting-munkegata-trees@cref}{{[subfigure][2][6,10]6.10b}{[1][54][]55}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison between novice- and expert-level prompting of GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent for calculation of the number of trees along Munkegata in Trondheim\relax }}{55}{figure.caption.66}\protected@file@percent }
\newlabel{fig:novice-vs-expert-munkegata-trees}{{6.10}{55}{Comparison between novice- and expert-level prompting of GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent for calculation of the number of trees along Munkegata in Trondheim\relax }{figure.caption.66}{}}
\newlabel{fig:novice-vs-expert-munkegata-trees@cref}{{[figure][10][6]6.10}{[1][54][]55}}
\@setckpt{chapters/experiments}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{9}
\setcounter{Hfootnote}{28}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{62}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{61}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
