\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{6}{32}{Experiments}{chapter.6}{}}
\newlabel{cha:experiments@cref}{{[chapter][6][]6}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{32}{section.6.1}\protected@file@percent }
\newlabel{sec:experimental-setup}{{6.1}{32}{Experimental Setup}{section.6.1}{}}
\newlabel{sec:experimental-setup@cref}{{[section][1][6]6.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GIS Q\&A Experiment}{32}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:benchmarking-setup}{{6.1.1}{32}{GIS Q\&A Experiment}{subsection.6.1.1}{}}
\newlabel{subsec:benchmarking-setup@cref}{{[subsection][1][6,1]6.1.1}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outcome Evaluation}{32}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of Success\relax }}{33}{table.caption.32}\protected@file@percent }
\newlabel{tbl:test-outcome-enum}{{6.1}{33}{Description of Success\relax }{table.caption.32}{}}
\newlabel{tbl:test-outcome-enum@cref}{{[table][1][6]6.1}{[1][32][]33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding for Test Outcome\relax }}{33}{table.caption.33}\protected@file@percent }
\newlabel{tbl:outcome-encoding}{{6.2}{33}{Encoding for Test Outcome\relax }{table.caption.33}{}}
\newlabel{tbl:outcome-encoding@cref}{{[table][2][6]6.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost and Duration}{34}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Prompt Quality Experiment}{34}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:prompt-quality-test-setup}{{6.1.2}{34}{Prompt Quality Experiment}{subsection.6.1.2}{}}
\newlabel{subsec:prompt-quality-test-setup@cref}{{[subsection][2][6,1]6.1.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuration and Hardware}{34}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:configuration-and-hardware}{{6.1.3}{34}{Configuration and Hardware}{subsection.6.1.3}{}}
\newlabel{subsec:configuration-and-hardware@cref}{{[subsection][3][6,1]6.1.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Results}{34}{section.6.2}\protected@file@percent }
\newlabel{sec:experimental-results}{{6.2}{34}{Experimental Results}{section.6.2}{}}
\newlabel{sec:experimental-results@cref}{{[section][2][6]6.2}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}GIS Q\&A Experiment --- Results}{35}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:quantitative-results}{{6.2.1}{35}{GIS Q\&A Experiment --- Results}{subsection.6.2.1}{}}
\newlabel{subsec:quantitative-results@cref}{{[subsection][1][6,2]6.2.1}{[1][34][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outcomes}{35}{subsubsection*.37}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref some table with agent types}{35}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Outcome distribution between different agent types\relax }}{35}{figure.caption.39}\protected@file@percent }
\newlabel{fig:outcome-distribution}{{6.1}{35}{Outcome distribution between different agent types\relax }{figure.caption.39}{}}
\newlabel{fig:outcome-distribution@cref}{{[figure][1][6]6.1}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost and Duration}{35}{subsubsection*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Duration per Agent Type\relax }}{36}{figure.caption.42}\protected@file@percent }
\newlabel{fig:duration-box-plot}{{6.2}{36}{Duration per Agent Type\relax }{figure.caption.42}{}}
\newlabel{fig:duration-box-plot@cref}{{[figure][2][6]6.2}{[1][36][]36}}
\newlabel{code:python-oslo-water-diff}{{6.1}{37}{GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{lstlisting.6.1}{}}
\newlabel{code:python-oslo-water-diff@cref}{{[listing][1][6]6.1}{[1][36][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{37}{lstlisting.6.1}\protected@file@percent }
\newlabel{fig:cost-box-plot}{{6.3a}{38}{Average cost per call for each agent type\relax }{figure.caption.44}{}}
\newlabel{fig:cost-box-plot@cref}{{[subfigure][1][6,3]6.3a}{[1][38][]38}}
\newlabel{sub@fig:cost-box-plot}{{a}{38}{Average cost per call for each agent type\relax }{figure.caption.44}{}}
\newlabel{sub@fig:cost-box-plot@cref}{{[subfigure][1][6,3]6.3a}{[1][38][]38}}
\newlabel{fig:tokens-box-plot}{{6.3b}{38}{Average token usage per agent type\relax }{figure.caption.44}{}}
\newlabel{fig:tokens-box-plot@cref}{{[subfigure][2][6,3]6.3b}{[1][38][]38}}
\newlabel{sub@fig:tokens-box-plot}{{b}{38}{Average token usage per agent type\relax }{figure.caption.44}{}}
\newlabel{sub@fig:tokens-box-plot@cref}{{[subfigure][2][6,3]6.3b}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cost and token usage\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:cost-and-tokens}{{6.3}{38}{Cost and token usage\relax }{figure.caption.44}{}}
\newlabel{fig:cost-and-tokens@cref}{{[figure][3][6]6.3}{[1][38][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Correlation matrix for test result metrics\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{6.4}{39}{Correlation matrix for test result metrics\relax }{figure.caption.45}{}}
\newlabel{fig:correlation-matrix@cref}{{[figure][4][6]6.4}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repeatability}{39}{subsubsection*.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard Deviation by Agent Type\relax }}{39}{table.caption.48}\protected@file@percent }
\newlabel{tbl:stddev-by-agent-type}{{6.3}{39}{Standard Deviation by Agent Type\relax }{table.caption.48}{}}
\newlabel{tbl:stddev-by-agent-type@cref}{{[table][3][6]6.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Successful Responses}{40}{subsubsection*.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Successful response from GeoGPT's \acrshort {acr:sql} agent when asked how many counties the Glomma river runs through\relax }}{40}{figure.caption.51}\protected@file@percent }
\newlabel{fig:glomma-counties-sql-successful}{{6.5}{40}{Successful response from GeoGPT's \acrshort {acr:sql} agent when asked how many counties the Glomma river runs through\relax }{figure.caption.51}{}}
\newlabel{fig:glomma-counties-sql-successful@cref}{{[figure][5][6]6.5}{[1][40][]40}}
\newlabel{code:glomma-counties-sql}{{6.2}{40}{SQL code generated by GeoGPT to retrieve polygons of the counties that the Glomma river runs through}{lstlisting.6.2}{}}
\newlabel{code:glomma-counties-sql@cref}{{[listing][2][6]6.2}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}SQL code generated by GeoGPT to retrieve polygons of the counties that the Glomma river runs through}{40}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Partially successful response from GeoGPT's Python agent when asked how many trees there are along Munkegata in Trondheim\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:trees-along-munkegata-python-partial-success}{{6.6}{42}{Partially successful response from GeoGPT's Python agent when asked how many trees there are along Munkegata in Trondheim\relax }{figure.caption.52}{}}
\newlabel{fig:trees-along-munkegata-python-partial-success@cref}{{[figure][6][6]6.6}{[1][41][]42}}
\newlabel{code:python-munkegata-bbox}{{6.3}{42}{Python code to exclude roads named Munkegata \textit {outside} of Trondheim}{lstlisting.6.3}{}}
\newlabel{code:python-munkegata-bbox@cref}{{[listing][3][6]6.3}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Python code to exclude roads named Munkegata \textit  {outside} of Trondheim}{42}{lstlisting.6.3}\protected@file@percent }
\newlabel{code:python-trees-count-munkegata}{{6.4}{42}{Python code to calculate the number of trees along Munkegata in Trondheim}{lstlisting.6.4}{}}
\newlabel{code:python-trees-count-munkegata@cref}{{[listing][4][6]6.4}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Python code to calculate the number of trees along Munkegata in Trondheim}{42}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unsuccessful Responses}{43}{subsubsection*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Unsuccessful attempt by GeoGPT's Python agent to retrieve high-speed roads in Oslo\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:python-high-speed-roads-unsuccessful}{{6.7}{44}{Unsuccessful attempt by GeoGPT's Python agent to retrieve high-speed roads in Oslo\relax }{figure.caption.55}{}}
\newlabel{fig:python-high-speed-roads-unsuccessful@cref}{{[figure][7][6]6.7}{[1][43][]44}}
\newlabel{code:python-high-speed-unsuccessful}{{6.5}{44}{Python code that saves high-speed roads with a misleading filename}{lstlisting.6.5}{}}
\newlabel{code:python-high-speed-unsuccessful@cref}{{[listing][5][6]6.5}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Python code that saves high-speed roads with a misleading filename}{44}{lstlisting.6.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Unsuccessful attempt by GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent to create a geodesic line between Oslo Airport Gardermoen and Bergen Airport Flesland\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:oaf-geodesic-unsuccessful}{{6.8}{45}{Unsuccessful attempt by GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent to create a geodesic line between Oslo Airport Gardermoen and Bergen Airport Flesland\relax }{figure.caption.57}{}}
\newlabel{fig:oaf-geodesic-unsuccessful@cref}{{[figure][8][6]6.8}{[1][45][]45}}
\newlabel{code:query-collection-airports-no-results}{{6.6}{46}{Tool invocation of \texttt {query\_collection} with no results}{lstlisting.6.6}{}}
\newlabel{code:query-collection-airports-no-results@cref}{{[listing][6][6]6.6}{[1][45][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.6}Tool invocation of \texttt  {query\_collection} with no results}{46}{lstlisting.6.6}\protected@file@percent }
\newlabel{code:python-airports-desperate}{{6.7}{46}{\enquote {Desperate} Python code that picks the first feature of the downloaded collection and \textit {hopes} that they correcspond to Gardermoen and Flesland}{lstlisting.6.7}{}}
\newlabel{code:python-airports-desperate@cref}{{[listing][7][6]6.7}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.7}\enquote {Desperate} Python code that picks the first feature of the downloaded collection and \textit  {hopes} that they correcspond to Gardermoen and Flesland}{46}{lstlisting.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prompt Quality Experiment --- Results}{46}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:prompt-quality-test-results}{{6.2.2}{46}{Prompt Quality Experiment --- Results}{subsection.6.2.2}{}}
\newlabel{subsec:prompt-quality-test-results@cref}{{[subsection][2][6,2]6.2.2}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Outcome distribution for different levels of GIS experience\relax }}{47}{figure.caption.59}\protected@file@percent }
\newlabel{fig:outcome-distribution-experience-levels}{{6.9}{47}{Outcome distribution for different levels of GIS experience\relax }{figure.caption.59}{}}
\newlabel{fig:outcome-distribution-experience-levels@cref}{{[figure][9][6]6.9}{[1][46][]47}}
\newlabel{fig:novice-level-prompting-munkegata-trees}{{6.10a}{49}{Novice-level prompting\relax }{figure.caption.60}{}}
\newlabel{fig:novice-level-prompting-munkegata-trees@cref}{{[subfigure][1][6,10]6.10a}{[1][48][]49}}
\newlabel{sub@fig:novice-level-prompting-munkegata-trees}{{a}{49}{Novice-level prompting\relax }{figure.caption.60}{}}
\newlabel{sub@fig:novice-level-prompting-munkegata-trees@cref}{{[subfigure][1][6,10]6.10a}{[1][48][]49}}
\newlabel{fig:expert-level-prompting-munkegata-trees}{{6.10b}{49}{Expert-level prompting\relax }{figure.caption.60}{}}
\newlabel{fig:expert-level-prompting-munkegata-trees@cref}{{[subfigure][2][6,10]6.10b}{[1][48][]49}}
\newlabel{sub@fig:expert-level-prompting-munkegata-trees}{{b}{49}{Expert-level prompting\relax }{figure.caption.60}{}}
\newlabel{sub@fig:expert-level-prompting-munkegata-trees@cref}{{[subfigure][2][6,10]6.10b}{[1][48][]49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison between novice- and expert-level prompting of GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent for calculation of the number of trees along Munkegata in Trondheim\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:novice-vs-expert-munkegata-trees}{{6.10}{49}{Comparison between novice- and expert-level prompting of GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent for calculation of the number of trees along Munkegata in Trondheim\relax }{figure.caption.60}{}}
\newlabel{fig:novice-vs-expert-munkegata-trees@cref}{{[figure][10][6]6.10}{[1][48][]49}}
\newlabel{fig:novice-level-prompting-oslo-70kmh}{{6.11a}{50}{Novice-level prompting\relax }{figure.caption.61}{}}
\newlabel{fig:novice-level-prompting-oslo-70kmh@cref}{{[subfigure][1][6,11]6.11a}{[1][48][]50}}
\newlabel{sub@fig:novice-level-prompting-oslo-70kmh}{{a}{50}{Novice-level prompting\relax }{figure.caption.61}{}}
\newlabel{sub@fig:novice-level-prompting-oslo-70kmh@cref}{{[subfigure][1][6,11]6.11a}{[1][48][]50}}
\newlabel{fig:expert-level-prompting-oslo-70kmh}{{6.11b}{50}{Expert-level prompting\relax }{figure.caption.61}{}}
\newlabel{fig:expert-level-prompting-oslo-70kmh@cref}{{[subfigure][2][6,11]6.11b}{[1][48][]50}}
\newlabel{sub@fig:expert-level-prompting-oslo-70kmh}{{b}{50}{Expert-level prompting\relax }{figure.caption.61}{}}
\newlabel{sub@fig:expert-level-prompting-oslo-70kmh@cref}{{[subfigure][2][6,11]6.11b}{[1][48][]50}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison between novice- and expert-level prompting of \acrshort {acr:ogc} \acrshort {acr:api} Features agent for retrieval of high-speed roads in Oslo\relax }}{50}{figure.caption.61}\protected@file@percent }
\newlabel{fig:novice-vs-expert-oslo-70kmh}{{6.11}{50}{Comparison between novice- and expert-level prompting of \acrshort {acr:ogc} \acrshort {acr:api} Features agent for retrieval of high-speed roads in Oslo\relax }{figure.caption.61}{}}
\newlabel{fig:novice-vs-expert-oslo-70kmh@cref}{{[figure][11][6]6.11}{[1][48][]50}}
\@setckpt{chapters/experiments}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{6}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{52}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
