\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{4}{33}{Experiments}{chapter.4}{}}
\newlabel{cha:experiments@cref}{{[chapter][4][]4}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experimental Setup}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:experimental-setup}{{4.1}{33}{Experimental Setup}{section.4.1}{}}
\newlabel{sec:experimental-setup@cref}{{[section][1][4]4.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}GIS Benchmark}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{subsec:benchmarking-setup}{{4.1.1}{33}{GIS Benchmark}{subsection.4.1.1}{}}
\newlabel{subsec:benchmarking-setup@cref}{{[subsection][1][4,1]4.1.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outcome Evaluation}{34}{subsubsection*.32}\protected@file@percent }
\newlabel{subsubsec:outcome-evaluation}{{4.1.1}{34}{Outcome Evaluation}{subsubsection*.32}{}}
\newlabel{subsubsec:outcome-evaluation@cref}{{[subsection][1][4,1]4.1.1}{[1][33][]34}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of Success\relax }}{34}{table.caption.33}\protected@file@percent }
\newlabel{tbl:test-outcome-enum}{{4.1}{34}{Description of Success\relax }{table.caption.33}{}}
\newlabel{tbl:test-outcome-enum@cref}{{[table][1][4]4.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost and Duration}{34}{subsubsection*.35}\protected@file@percent }
\newlabel{subsubsec:cost-and-duration}{{4.1.1}{34}{Cost and Duration}{subsubsection*.35}{}}
\newlabel{subsubsec:cost-and-duration@cref}{{[subsection][1][4,1]4.1.1}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repeatability}{35}{subsubsection*.37}\protected@file@percent }
\newlabel{subsubsec:repeatability}{{4.1.1}{35}{Repeatability}{subsubsection*.37}{}}
\newlabel{subsubsec:repeatability@cref}{{[subsection][1][4,1]4.1.1}{[1][34][]35}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Encoding for Test Outcome\relax }}{35}{table.caption.38}\protected@file@percent }
\newlabel{tbl:outcome-encoding}{{4.2}{35}{Encoding for Test Outcome\relax }{table.caption.38}{}}
\newlabel{tbl:outcome-encoding@cref}{{[table][2][4]4.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Prompt Quality Experiment}{35}{subsection.4.1.2}\protected@file@percent }
\newlabel{subsec:prompt-quality-test-setup}{{4.1.2}{35}{Prompt Quality Experiment}{subsection.4.1.2}{}}
\newlabel{subsec:prompt-quality-test-setup@cref}{{[subsection][2][4,1]4.1.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Hardware and Model Version}{35}{subsection.4.1.3}\protected@file@percent }
\newlabel{subsec:hardware-and-model-version}{{4.1.3}{35}{Hardware and Model Version}{subsection.4.1.3}{}}
\newlabel{subsec:hardware-and-model-version@cref}{{[subsection][3][4,1]4.1.3}{[1][35][]35}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{174.18062pt}\LT@entry 
    {1}{83.13188pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Datasets}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:datasets}{{4.2}{36}{Datasets}{section.4.2}{}}
\newlabel{sec:datasets@cref}{{[section][2][4]4.2}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Datasets used in experiments\relax }}{36}{table.4.3}\protected@file@percent }
\newlabel{tbl:datasets}{{4.3}{36}{Datasets}{table.4.3}{}}
\newlabel{tbl:datasets@cref}{{[table][3][4]4.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experimental Results}{38}{section.4.3}\protected@file@percent }
\newlabel{sec:experimental-results}{{4.3}{38}{Experimental Results}{section.4.3}{}}
\newlabel{sec:experimental-results@cref}{{[section][3][4]4.3}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}GIS Benchmark --- Results}{38}{subsection.4.3.1}\protected@file@percent }
\newlabel{subsec:quantitative-results}{{4.3.1}{38}{GIS Benchmark --- Results}{subsection.4.3.1}{}}
\newlabel{subsec:quantitative-results@cref}{{[subsection][1][4,3]4.3.1}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outcome Evaluation}{38}{subsubsection*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost and Duration}{38}{subsubsection*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A plot of four selected datasets constrained to a polygon of Trondheim\relax }}{39}{figure.caption.39}\protected@file@percent }
\newlabel{fig:datasets-trondheim}{{4.1}{39}{A plot of four selected datasets constrained to a polygon of Trondheim\relax }{figure.caption.39}{}}
\newlabel{fig:datasets-trondheim@cref}{{[figure][1][4]4.1}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Outcome distribution between different agent types\relax }}{40}{figure.caption.42}\protected@file@percent }
\newlabel{fig:outcome-distribution}{{4.2}{40}{Outcome distribution between different agent types\relax }{figure.caption.42}{}}
\newlabel{fig:outcome-distribution@cref}{{[figure][2][4]4.2}{[1][38][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Task Durations for the Agent Types\relax }}{41}{figure.caption.45}\protected@file@percent }
\newlabel{fig:duration-box-plot}{{4.3}{41}{Task Durations for the Agent Types\relax }{figure.caption.45}{}}
\newlabel{fig:duration-box-plot@cref}{{[figure][3][4]4.3}{[1][41][]41}}
\newlabel{code:python-oslo-water-diff}{{4.1}{42}{GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{lstlisting.4.1}{}}
\newlabel{code:python-oslo-water-diff@cref}{{[listing][1][4]4.1}{[1][41][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{42}{lstlisting.4.1}\protected@file@percent }
\newlabel{fig:cost-box-plot}{{4.4a}{43}{Average cost per call for each agent type\relax }{figure.caption.47}{}}
\newlabel{fig:cost-box-plot@cref}{{[subfigure][1][4,4]4.4a}{[1][43][]43}}
\newlabel{sub@fig:cost-box-plot}{{a}{43}{Average cost per call for each agent type\relax }{figure.caption.47}{}}
\newlabel{sub@fig:cost-box-plot@cref}{{[subfigure][1][4,4]4.4a}{[1][43][]43}}
\newlabel{fig:tokens-box-plot}{{4.4b}{43}{Average token usage per agent type\relax }{figure.caption.47}{}}
\newlabel{fig:tokens-box-plot@cref}{{[subfigure][2][4,4]4.4b}{[1][43][]43}}
\newlabel{sub@fig:tokens-box-plot}{{b}{43}{Average token usage per agent type\relax }{figure.caption.47}{}}
\newlabel{sub@fig:tokens-box-plot@cref}{{[subfigure][2][4,4]4.4b}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cost and token usage\relax }}{43}{figure.caption.47}\protected@file@percent }
\newlabel{fig:cost-and-tokens}{{4.4}{43}{Cost and token usage\relax }{figure.caption.47}{}}
\newlabel{fig:cost-and-tokens@cref}{{[figure][4][4]4.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repeatability}{43}{subsubsection*.50}\protected@file@percent }
\newlabel{fig:sub1}{{4.5a}{44}{Correlation matrix for the \acrshort {acr:ogc} \acrshort {acr:api} Features agent\relax }{figure.caption.48}{}}
\newlabel{fig:sub1@cref}{{[subfigure][1][4,5]4.5a}{[1][43][]44}}
\newlabel{sub@fig:sub1}{{a}{44}{Correlation matrix for the \acrshort {acr:ogc} \acrshort {acr:api} Features agent\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub1@cref}{{[subfigure][1][4,5]4.5a}{[1][43][]44}}
\newlabel{fig:sub2}{{4.5b}{44}{Correlation matrix for the Python agent\relax }{figure.caption.48}{}}
\newlabel{fig:sub2@cref}{{[subfigure][2][4,5]4.5b}{[1][43][]44}}
\newlabel{sub@fig:sub2}{{b}{44}{Correlation matrix for the Python agent\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub2@cref}{{[subfigure][2][4,5]4.5b}{[1][43][]44}}
\newlabel{fig:sub3}{{4.5c}{44}{Correlation matrix for the \acrshort {acr:sql} agent\relax }{figure.caption.48}{}}
\newlabel{fig:sub3@cref}{{[subfigure][3][4,5]4.5c}{[1][43][]44}}
\newlabel{sub@fig:sub3}{{c}{44}{Correlation matrix for the \acrshort {acr:sql} agent\relax }{figure.caption.48}{}}
\newlabel{sub@fig:sub3@cref}{{[subfigure][3][4,5]4.5c}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Correlation matrices for metrics for the three agent types\relax }}{44}{figure.caption.48}\protected@file@percent }
\newlabel{fig:correlation-matrices}{{4.5}{44}{Correlation matrices for metrics for the three agent types\relax }{figure.caption.48}{}}
\newlabel{fig:correlation-matrices@cref}{{[figure][5][4]4.5}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Standard Deviation by Agent Type\relax }}{45}{table.caption.51}\protected@file@percent }
\newlabel{tbl:stddev-by-agent-type}{{4.4}{45}{Standard Deviation by Agent Type\relax }{table.caption.51}{}}
\newlabel{tbl:stddev-by-agent-type@cref}{{[table][4][4]4.4}{[1][45][]45}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Successful Responses}{45}{subsubsection*.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Successful response from GeoGPT's \acrshort {acr:sql} agent when asked how many counties the Glomma river runs through\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:glomma-counties-sql-successful}{{4.6}{46}{Successful response from GeoGPT's \acrshort {acr:sql} agent when asked how many counties the Glomma river runs through\relax }{figure.caption.54}{}}
\newlabel{fig:glomma-counties-sql-successful@cref}{{[figure][6][4]4.6}{[1][45][]46}}
\newlabel{code:glomma-counties-sql}{{4.2}{47}{SQL code generated by GeoGPT to retrieve the counties that the Glomma river runs through}{lstlisting.4.2}{}}
\newlabel{code:glomma-counties-sql@cref}{{[listing][2][4]4.2}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}SQL code generated by GeoGPT to retrieve the counties that the Glomma river runs through}{47}{lstlisting.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Partially successful response from GeoGPT's Python agent when asked how many trees there are along Munkegata in Trondheim\relax }}{48}{figure.caption.55}\protected@file@percent }
\newlabel{fig:trees-along-munkegata-python-partial-success}{{4.7}{48}{Partially successful response from GeoGPT's Python agent when asked how many trees there are along Munkegata in Trondheim\relax }{figure.caption.55}{}}
\newlabel{fig:trees-along-munkegata-python-partial-success@cref}{{[figure][7][4]4.7}{[1][47][]48}}
\newlabel{code:python-munkegata-bbox}{{4.3}{49}{Python code to exclude roads named Munkegata \textit {outside} of Trondheim}{lstlisting.4.3}{}}
\newlabel{code:python-munkegata-bbox@cref}{{[listing][3][4]4.3}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Python code to exclude roads named Munkegata \textit  {outside} of Trondheim}{49}{lstlisting.4.3}\protected@file@percent }
\newlabel{code:python-trees-count-munkegata}{{4.4}{49}{Python code to calculate the number of trees along Munkegata in Trondheim}{lstlisting.4.4}{}}
\newlabel{code:python-trees-count-munkegata@cref}{{[listing][4][4]4.4}{[1][49][]49}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Python code to calculate the number of trees along Munkegata in Trondheim}{49}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unsuccessful Responses}{50}{subsubsection*.57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Unsuccessful attempt by GeoGPT's Python agent to retrieve high-speed roads in Oslo\relax }}{50}{figure.caption.58}\protected@file@percent }
\newlabel{fig:python-high-speed-roads-unsuccessful}{{4.8}{50}{Unsuccessful attempt by GeoGPT's Python agent to retrieve high-speed roads in Oslo\relax }{figure.caption.58}{}}
\newlabel{fig:python-high-speed-roads-unsuccessful@cref}{{[figure][8][4]4.8}{[1][50][]50}}
\newlabel{code:python-high-speed-unsuccessful}{{4.5}{51}{Python code that saves high-speed roads with a misleading filename}{lstlisting.4.5}{}}
\newlabel{code:python-high-speed-unsuccessful@cref}{{[listing][5][4]4.5}{[1][50][]51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Python code that saves high-speed roads with a misleading filename}{51}{lstlisting.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Unsuccessful attempt by GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent to create a geodesic line between Oslo Airport Gardermoen and Bergen Airport Flesland\relax }}{52}{figure.caption.60}\protected@file@percent }
\newlabel{fig:oaf-geodesic-unsuccessful}{{4.9}{52}{Unsuccessful attempt by GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent to create a geodesic line between Oslo Airport Gardermoen and Bergen Airport Flesland\relax }{figure.caption.60}{}}
\newlabel{fig:oaf-geodesic-unsuccessful@cref}{{[figure][9][4]4.9}{[1][51][]52}}
\newlabel{code:query-collection-airports-no-results}{{4.6}{53}{Tool invocation of \texttt {query\_collection} with no results}{lstlisting.4.6}{}}
\newlabel{code:query-collection-airports-no-results@cref}{{[listing][6][4]4.6}{[1][53][]53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Tool invocation of \texttt  {query\_collection} with no results}{53}{lstlisting.4.6}\protected@file@percent }
\newlabel{code:python-airports-desperate}{{4.7}{54}{\enquote {Desperate} Python code that picks the first feature of the downloaded collection and \textit {hopes} that they correcspond to Gardermoen and Flesland}{lstlisting.4.7}{}}
\newlabel{code:python-airports-desperate@cref}{{[listing][7][4]4.7}{[1][54][]54}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}\enquote {Desperate} Python code that picks the first feature of the downloaded collection and \textit  {hopes} that they correcspond to Gardermoen and Flesland}{54}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Prompt Quality Experiment --- Results}{54}{subsection.4.3.2}\protected@file@percent }
\newlabel{subsec:prompt-quality-test-results}{{4.3.2}{54}{Prompt Quality Experiment --- Results}{subsection.4.3.2}{}}
\newlabel{subsec:prompt-quality-test-results@cref}{{[subsection][2][4,3]4.3.2}{[1][54][]54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Outcome distribution for different levels of GIS experience\relax }}{55}{figure.caption.62}\protected@file@percent }
\newlabel{fig:outcome-distribution-experience-levels}{{4.10}{55}{Outcome distribution for different levels of GIS experience\relax }{figure.caption.62}{}}
\newlabel{fig:outcome-distribution-experience-levels@cref}{{[figure][10][4]4.10}{[1][54][]55}}
\newlabel{fig:novice-level-prompting-munkegata-trees}{{4.11a}{57}{Novice-level prompting\relax }{figure.caption.63}{}}
\newlabel{fig:novice-level-prompting-munkegata-trees@cref}{{[subfigure][1][4,11]4.11a}{[1][56][]57}}
\newlabel{sub@fig:novice-level-prompting-munkegata-trees}{{a}{57}{Novice-level prompting\relax }{figure.caption.63}{}}
\newlabel{sub@fig:novice-level-prompting-munkegata-trees@cref}{{[subfigure][1][4,11]4.11a}{[1][56][]57}}
\newlabel{fig:expert-level-prompting-munkegata-trees}{{4.11b}{57}{Expert-level prompting\relax }{figure.caption.63}{}}
\newlabel{fig:expert-level-prompting-munkegata-trees@cref}{{[subfigure][2][4,11]4.11b}{[1][56][]57}}
\newlabel{sub@fig:expert-level-prompting-munkegata-trees}{{b}{57}{Expert-level prompting\relax }{figure.caption.63}{}}
\newlabel{sub@fig:expert-level-prompting-munkegata-trees@cref}{{[subfigure][2][4,11]4.11b}{[1][56][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Comparison between novice- and expert-level prompting of GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent for calculation of the number of trees along Munkegata in Trondheim\relax }}{57}{figure.caption.63}\protected@file@percent }
\newlabel{fig:novice-vs-expert-munkegata-trees}{{4.11}{57}{Comparison between novice- and expert-level prompting of GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent for calculation of the number of trees along Munkegata in Trondheim\relax }{figure.caption.63}{}}
\newlabel{fig:novice-vs-expert-munkegata-trees@cref}{{[figure][11][4]4.11}{[1][56][]57}}
\@setckpt{chapters/experiments}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{12}
\setcounter{Item}{13}
\setcounter{Hfootnote}{29}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{59}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{7}
\setcounter{section@level}{2}
}
