\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Experiments}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:experiments}{{6}{31}{Experiments}{chapter.6}{}}
\newlabel{cha:experiments@cref}{{[chapter][6][]6}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experimental Setup}{31}{section.6.1}\protected@file@percent }
\newlabel{sec:experimental-setup}{{6.1}{31}{Experimental Setup}{section.6.1}{}}
\newlabel{sec:experimental-setup@cref}{{[section][1][6]6.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}GIS Q\&A Experiment}{31}{subsection.6.1.1}\protected@file@percent }
\newlabel{subsec:benchmarking-setup}{{6.1.1}{31}{GIS Q\&A Experiment}{subsection.6.1.1}{}}
\newlabel{subsec:benchmarking-setup@cref}{{[subsection][1][6,1]6.1.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outcome Evaluation}{31}{subsubsection*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Description of Success\relax }}{32}{table.caption.34}\protected@file@percent }
\newlabel{tbl:test-outcome-enum}{{6.1}{32}{Description of Success\relax }{table.caption.34}{}}
\newlabel{tbl:test-outcome-enum@cref}{{[table][1][6]6.1}{[1][31][]32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Encoding for Test Outcome\relax }}{32}{table.caption.35}\protected@file@percent }
\newlabel{tbl:outcome-encoding}{{6.2}{32}{Encoding for Test Outcome\relax }{table.caption.35}{}}
\newlabel{tbl:outcome-encoding@cref}{{[table][2][6]6.2}{[1][32][]32}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost and Duration}{32}{subsubsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Prompt Quality Experiment}{33}{subsection.6.1.2}\protected@file@percent }
\newlabel{subsec:prompt-quality-test-setup}{{6.1.2}{33}{Prompt Quality Experiment}{subsection.6.1.2}{}}
\newlabel{subsec:prompt-quality-test-setup@cref}{{[subsection][2][6,1]6.1.2}{[1][32][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Configuration and Hardware}{33}{subsection.6.1.3}\protected@file@percent }
\newlabel{subsec:configuration-and-hardware}{{6.1.3}{33}{Configuration and Hardware}{subsection.6.1.3}{}}
\newlabel{subsec:configuration-and-hardware@cref}{{[subsection][3][6,1]6.1.3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Experimental Results}{33}{section.6.2}\protected@file@percent }
\newlabel{sec:experimental-results}{{6.2}{33}{Experimental Results}{section.6.2}{}}
\newlabel{sec:experimental-results@cref}{{[section][2][6]6.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}GIS Q\&A Experiment --- Results}{33}{subsection.6.2.1}\protected@file@percent }
\newlabel{subsec:quantitative-results}{{6.2.1}{33}{GIS Q\&A Experiment --- Results}{subsection.6.2.1}{}}
\newlabel{subsec:quantitative-results@cref}{{[subsection][1][6,2]6.2.1}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Outcomes}{33}{subsubsection*.39}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{ref some table with agent types}{33}{section*.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Outcome distribution between different agent types\relax }}{34}{figure.caption.41}\protected@file@percent }
\newlabel{fig:outcome-distribution}{{6.1}{34}{Outcome distribution between different agent types\relax }{figure.caption.41}{}}
\newlabel{fig:outcome-distribution@cref}{{[figure][1][6]6.1}{[1][33][]34}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cost and Duration}{35}{subsubsection*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Duration per Agent Type\relax }}{36}{figure.caption.44}\protected@file@percent }
\newlabel{fig:duration-box-plot}{{6.2}{36}{Duration per Agent Type\relax }{figure.caption.44}{}}
\newlabel{fig:duration-box-plot@cref}{{[figure][2][6]6.2}{[1][35][]36}}
\newlabel{fig:cost-box-plot}{{6.3a}{36}{Average cost per call for each agent type\relax }{figure.caption.46}{}}
\newlabel{fig:cost-box-plot@cref}{{[subfigure][1][6,3]6.3a}{[1][35][]36}}
\newlabel{sub@fig:cost-box-plot}{{a}{36}{Average cost per call for each agent type\relax }{figure.caption.46}{}}
\newlabel{sub@fig:cost-box-plot@cref}{{[subfigure][1][6,3]6.3a}{[1][35][]36}}
\newlabel{fig:tokens-box-plot}{{6.3b}{36}{Average token usage per agent type\relax }{figure.caption.46}{}}
\newlabel{fig:tokens-box-plot@cref}{{[subfigure][2][6,3]6.3b}{[1][35][]36}}
\newlabel{sub@fig:tokens-box-plot}{{b}{36}{Average token usage per agent type\relax }{figure.caption.46}{}}
\newlabel{sub@fig:tokens-box-plot@cref}{{[subfigure][2][6,3]6.3b}{[1][35][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Cost and token usage\relax }}{36}{figure.caption.46}\protected@file@percent }
\newlabel{fig:cost-and-tokens}{{6.3}{36}{Cost and token usage\relax }{figure.caption.46}{}}
\newlabel{fig:cost-and-tokens@cref}{{[figure][3][6]6.3}{[1][35][]36}}
\newlabel{code:python-oslo-water-diff}{{6.1}{37}{GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{lstlisting.6.1}{}}
\newlabel{code:python-oslo-water-diff@cref}{{[listing][1][6]6.1}{[1][35][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}GeoGPT-generated Python code aimed at computing the difference between the Oslo outline and water features within it}{37}{lstlisting.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Correlation matrix for test result metrics\relax }}{38}{figure.caption.47}\protected@file@percent }
\newlabel{fig:correlation-matrix}{{6.4}{38}{Correlation matrix for test result metrics\relax }{figure.caption.47}{}}
\newlabel{fig:correlation-matrix@cref}{{[figure][4][6]6.4}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Repeatability}{38}{subsubsection*.49}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Standard Deviation by Agent Type\relax }}{39}{table.caption.50}\protected@file@percent }
\newlabel{tbl:stddev-by-agent-type}{{6.3}{39}{Standard Deviation by Agent Type\relax }{table.caption.50}{}}
\newlabel{tbl:stddev-by-agent-type@cref}{{[table][3][6]6.3}{[1][38][]39}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Successful Responses}{39}{subsubsection*.52}\protected@file@percent }
\newlabel{code:glomma-counties-sql}{{6.2}{39}{SQL code generated by GeoGPT to retrieve polygons of the counties that the Glomma river runs through}{lstlisting.6.2}{}}
\newlabel{code:glomma-counties-sql@cref}{{[listing][2][6]6.2}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}SQL code generated by GeoGPT to retrieve polygons of the counties that the Glomma river runs through}{39}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Successful response from GeoGPT's \acrshort {acr:sql} agent when asked how many counties the Glomma river runs through\relax }}{40}{figure.caption.53}\protected@file@percent }
\newlabel{fig:glomma-counties-sql-successful}{{6.5}{40}{Successful response from GeoGPT's \acrshort {acr:sql} agent when asked how many counties the Glomma river runs through\relax }{figure.caption.53}{}}
\newlabel{fig:glomma-counties-sql-successful@cref}{{[figure][5][6]6.5}{[1][39][]40}}
\newlabel{code:python-munkegata-bbox}{{6.3}{40}{Python code to exclude roads named Munkegata \textit {outside} of Trondheim}{lstlisting.6.3}{}}
\newlabel{code:python-munkegata-bbox@cref}{{[listing][3][6]6.3}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Python code to exclude roads named Munkegata \textit  {outside} of Trondheim}{40}{lstlisting.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Partially successful response from GeoGPT's Python agent when asked how many trees there are along Munkegata in Trondheim\relax }}{41}{figure.caption.54}\protected@file@percent }
\newlabel{fig:trees-along-munkegata-python-partial-success}{{6.6}{41}{Partially successful response from GeoGPT's Python agent when asked how many trees there are along Munkegata in Trondheim\relax }{figure.caption.54}{}}
\newlabel{fig:trees-along-munkegata-python-partial-success@cref}{{[figure][6][6]6.6}{[1][40][]41}}
\newlabel{code:python-trees-count-munkegata}{{6.4}{41}{Python code to calculate the number of trees along Munkegata in Trondheim}{lstlisting.6.4}{}}
\newlabel{code:python-trees-count-munkegata@cref}{{[listing][4][6]6.4}{[1][40][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Python code to calculate the number of trees along Munkegata in Trondheim}{41}{lstlisting.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Unsuccessful Responses}{42}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Prompt Quality Experiment --- Results}{42}{subsection.6.2.2}\protected@file@percent }
\newlabel{subsec:prompt-quality-test-results}{{6.2.2}{42}{Prompt Quality Experiment --- Results}{subsection.6.2.2}{}}
\newlabel{subsec:prompt-quality-test-results@cref}{{[subsection][2][6,2]6.2.2}{[1][42][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Outcome distribution for different levels of GIS experience\relax }}{42}{figure.caption.57}\protected@file@percent }
\newlabel{fig:outcome-distribution-experience-levels}{{6.7}{42}{Outcome distribution for different levels of GIS experience\relax }{figure.caption.57}{}}
\newlabel{fig:outcome-distribution-experience-levels@cref}{{[figure][7][6]6.7}{[1][42][]42}}
\@writefile{tdo}{\contentsline {todo}{move to discussion?}{43}{section*.58}\protected@file@percent }
\newlabel{fig:novice-level-prompting-munkegata-trees}{{6.8a}{44}{Novice-level prompting\relax }{figure.caption.59}{}}
\newlabel{fig:novice-level-prompting-munkegata-trees@cref}{{[subfigure][1][6,8]6.8a}{[1][43][]44}}
\newlabel{sub@fig:novice-level-prompting-munkegata-trees}{{a}{44}{Novice-level prompting\relax }{figure.caption.59}{}}
\newlabel{sub@fig:novice-level-prompting-munkegata-trees@cref}{{[subfigure][1][6,8]6.8a}{[1][43][]44}}
\newlabel{fig:expert-level-prompting-munkegata-trees}{{6.8b}{44}{Expert-level prompting\relax }{figure.caption.59}{}}
\newlabel{fig:expert-level-prompting-munkegata-trees@cref}{{[subfigure][2][6,8]6.8b}{[1][43][]44}}
\newlabel{sub@fig:expert-level-prompting-munkegata-trees}{{b}{44}{Expert-level prompting\relax }{figure.caption.59}{}}
\newlabel{sub@fig:expert-level-prompting-munkegata-trees@cref}{{[subfigure][2][6,8]6.8b}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison between novice and expert level prompting for making GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent calculate the number of trees along Munkegata in Trondheim\relax }}{44}{figure.caption.59}\protected@file@percent }
\newlabel{fig:novice-vs-expert-munkegata-trees}{{6.8}{44}{Comparison between novice and expert level prompting for making GeoGPT's \acrshort {acr:ogc} \acrshort {acr:api} Features agent calculate the number of trees along Munkegata in Trondheim\relax }{figure.caption.59}{}}
\newlabel{fig:novice-vs-expert-munkegata-trees@cref}{{[figure][8][6]6.8}{[1][43][]44}}
\@setckpt{chapters/experiments}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{float@type}{16}
\setcounter{AM@survey}{0}
\setcounter{lstnumber}{29}
\setcounter{Item}{6}
\setcounter{Hfootnote}{25}
\setcounter{bookmark@seq@number}{0}
\setcounter{@todonotes@numberoftodonotes}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{53}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{blx@maxsegment@0}{0}
\setcounter{blx@sectionciteorder@0}{52}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lstlisting}{4}
\setcounter{section@level}{2}
}
